@import url('https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.levels-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    min-height:100vh;
    flex-direction: row;
    font-family: 'Bebas Neue', sans-serif;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.level-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    width: 85%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.level-card {
    background-color: #1c09199a;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    width: 180px;
    background-image: url(../image/grass.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
}

.level-card:hover {
    transform: scale(1.015);
    transition: 0.5s;
    box-shadow: 0px 4px 20px 0px rgba(255, 215, 0, 0.6);
    -webkit-box-shadow: 0px 4px 20px 0px rgba(255, 215, 0, 0.6);
    -moz-box-shadow: 0px 4px 20px 0px rgba(255, 215, 0, 0.6);
    overflow: visible;
}

.level-card button {
    border: none;
    outline: none;
    font-size: 1rem;
    width: 150px;
    text-transform: uppercase;
}

.level-card button:hover {
    font-size: 1.5rem;
    transition: 0.5s;
}

.level-header,
.level-body {
    margin-bottom: 10px;
}

.level-header h2 {
    font-size: 2.5em;
    margin-bottom: 5px;
    font-family: "VT323", monospace;
    color: #D5C3B5;
    text-shadow: black 0px 3.5px;
    transform: perspective(500px) rotatex(30deg);
    text-transform: uppercase;
}

.level-header img,
.level-body img {
    margin: 0 auto;
}

.level-header img {
    width: 20px;
    height: auto;
}

.level-body img {
    width: 20px;
    height: auto;
    position: absolute;
}

.level-header p,
.level-body p {
    font-size: 1.25rem;
    margin: 0;
    font-family: "Press Start 2P", system-ui;
    text-shadow: none;
    color: #f8f8ff;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .level-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 1000px) {
    .level-grid {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .levels-container {
        height: auto;
    }

    .level-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        position: relative;
        left: 0;
        height: auto;
    }

    .level-card {
        margin-top: 20px;
    }
}
@media screen and (max-width: 800px) {
  .levels-container {
      height: auto;
  }

  .level-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      position: relative;
      left: 0;
      height: auto;
  }
  .level-card{
    margin:20px;
  }

  .level-card {
      margin-top: 20px;
  }
}@media screen and (max-width: 799px) {
  .levels-container {
      height: auto;
  }

  .level-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      position: relative;
      margin-left:60px;
      height: auto;

  }

  .level-card {
      margin-top: 20px;
  }
}